('D:\\Users\\Francisco '
 'Hernandez\\PycharmProjects\\proyectoAutomata\\build\\ProyectoAutomata\\ProyectoAutomata.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\build\\ProyectoAutomata\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\build\\ProyectoAutomata\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\build\\ProyectoAutomata\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\build\\ProyectoAutomata\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\build\\ProyectoAutomata\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\build\\ProyectoAutomata\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Users\\Francisco '
   'Hernandez\\PycharmProjects\\proyectoAutomata\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('gui',
   'D:\\Users\\Francisco Hernandez\\PycharmProjects\\proyectoAutomata\\gui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
